<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Wemark Properties | Credible Luxury </title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Wemark Properties Website">
		<meta name="author" content="Nommadj">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/icon logo 180 px.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-real-estate.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-real-estate.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

		<!-- Header Menu drop_down_icons-->
		<link rel="stylesheet" href="menu_drop_downs_icons.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">



	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-top">
						<div class="container">
							<div class="header-row py-2">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="list list-unstyled list-inline mb-0">
												<li class="list-inline-item me-4 mb-0">
													<i class="icons icon-phone text-color-secondary text-4 position-relative top-4 me-1"></i>
													<a href="tel:+1234567890" class="text-default text-hover-secondary font-weight-medium text-decoration-none text-2">
														0713 222 888
													</a>
												</li>
												<li class="list-inline-item me-4 mb-0 d-none d-lg-inline-block">
													<i class="icons icon-location-pin text-color-secondary text-4 position-relative top-4 me-1"></i>
													<a href="#" class="text-default text-hover-secondary font-weight-medium text-decoration-none text-2">
														 Palm Plaza, Old Court Rd,Malindi
													</a>
												</li>
												<li class="list-inline-item me-4 mb-0 d-none d-md-inline-block">
													<i class="icons icon-envelope text-color-secondary text-4 position-relative top-4 me-1"></i>
													<a href="mailto:info@wemark.co.ke" class="text-default text-hover-secondary font-weight-medium text-decoration-none text-2">
														info@wemark.co.ke
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="list list-unstyled list-inline mb-0">
											<li class="list-inline-item me-4 mb-0">
												<a href="book_site_visit.html" class="text-default text-hover-secondary font-weight-semibold text-decoration-none text-1">
													BOOK A SITE VISIT
												</a>
											</li>
											<li class="list-inline-item me-4 mb-0">
												<a href="news_and_blog.html" class="text-default text-hover-secondary font-weight-semibold text-decoration-none text-1">
													BLOG
												</a>
											</li>
											<li class="list-inline-item me-0 mb-0">
												<a href="page-login.html" class="text-default text-hover-secondary font-weight-semibold text-decoration-none text-1">
													LOGIN/REGISTER
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="123" height="48" data-sticky-width="123" data-sticky-height="48" src="img/demos/real-estate/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-modern header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="index.html">
															Home
														</a>
													</li>
												
													<li class="dropdown">
														<a class="nav-link dropdown-toggle" href="#">
														
															Properties
															<span class="dropdown-icon">&#9662;</span></a>
														</a>
													<ul class="dropdown-menu">
		<li><a class="dropdown-item" href="available_plots.html">Available Plots</a></li>
		<li><a class="dropdown-item" href="sold_out_projects.html">Sold Out</a></li>
		<li><a class="dropdown-item" href="paazuriresidence.html">Paazuri Residence</a></li>
	</ul>
													</li>
													<li class="dropdown">
														<a class="nav-link dropdown-toggle" href="careers.html">
															Careers
															<span class="dropdown-icon">&#9662;</span></a>
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="Paazuri_Residence.html">Paazuri Residence</a></li>
															
															<li><a class="dropdown-item" href="geoloc_surveyors.html">Geoloc Surveyors </a></li>
										
															<li><a class="dropdown-item" href="botra_logistics.html">Botra Logistics</a></li>
														</ul>
													</li>
													
													
													<li class="dropdown">
														<a class="nav-link dropdown-toggle" href="#">
															Information Center
															<span class="dropdown-icon">&#9662;</span></a>
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="faq.html">FAQS</a></li>
															<li>
																<a class="nav-link" href="diaspora_and_events.html">
																	Diaspora & Events
																</a>
															</li>
																
															<li><a class="dropdown-item" href="downloads.html">Downloads</a></li>
															<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>

															<li><a class="dropdown-item" href="careers.html">Careers</a></li>
										
															
															
														</ul>
													</li>
													
													
													<li>
													<li class="dropdown">
														<a class="nav-link dropdown-toggle" href="#">
															About Us
															<span class="dropdown-icon">&#9662;</span></a>
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="who-we-are.html">Who We Are</a></li>
															<li><a class="dropdown-item" href="meet_our_team.html">Meet the Team</a></li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="contact.html">
															Contact Us
														</a>
													</li>
													
												
													
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<ul class="header-social-icons social-icons social-icons-lg d-none d-sm-block social-icons-clean ms-0">
												<li class="social-icons-facebook"><a href="http://www.facebook.com/wemarkproperties" target="_blank" title="Facebook"><i class="text-4 fab fa-facebook-f"></i></a></li>
												<li class="social-icons-twitter"><a href="http://www.x.com/wemarkproperty" target="_blank" title="Twitter"><i class="text-4 fab fa-twitter"></i></a></li>
												<li class="social-icons-instagram"><a href="http://www.instagram.com/wemarkproperties" target="_blank" title="Instagram"><i class="text-4 fab fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-header page-header-modern bg-color-light-scale-1 page-header-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12 align-self-center p-static order-2 text-center">
								<h1 class="text-dark font-weight-bold text-8">News & Blog</h1>
								<span class="sub-title text-dark">Check out our Latest News!</span>
							</div>
							<div class="col-md-12 align-self-center order-1">
								<ul class="breadcrumb d-block text-center">
									<li><a href="#">Home</a></li>
									<li class="active">Blog</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<div class="container py-4">

					<div class="row">
						<div class="col">
							<div class="blog-posts">

								<div class="row">

									<div class="col-md-4">
										<article class="post post-medium border-0 pb-0 mb-5">
											<div class="post-image">
												<a href="kenyan_real_estate_market.html">
													<img src="img/farmland_square.webp" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
												</a>
											</div>

											<div class="post-content">

												<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="kenyan_real_estate_market.html">Understanding the Kenyan Real Estate Market</a></h2>
												<p>The Kenyan real estate market has experienced significant growth over the past decade, driven by a combination of economic development, urbanization, and demographic changes.</p>

												<div class="post-meta">
													<span><i class="far fa-user"></i> By <a href="antony_wainaina_agent-details.html">Nommadj</a> </span>
													<span><i class="far fa-folder"></i> <a href="#">News</a>, <a href="#">Real Estate</a> </span>
													<span class="d-block mt-2"><a href="A_Guide_to_Investment_Hotspots_in_Nairobi.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
												</div>

											</div>
										</article>
									</div>

									<div class="col-md-4">
										<article class="post post-medium border-0 pb-0 mb-5">
											<div class="post-image">
												<a href="kenyan_real_estate_market.html">
													<img src="img/nairobi.webp" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="Nairobi" />
												</a>
											</div>

											<div class="post-content">

												<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="A_Guide_to_Investment_Hotspots_in_Nairobi.html">Decoding Nairobi's Suburbs: A Guide to Investment Hotspots</a></h2>
												<p>This guide analyses emerging and established suburbs, comparing their growth potential, infrastructure, and property value trends to help investors make informed decisions.</p>

												<div class="post-meta">
													<span><i class="far fa-user"></i> By <a href="antony_wainaina_agent-details.html">Nommadj</a> </span>
													<span><i class="far fa-folder"></i> <a href="#">News</a>, <a href="#">Real Estate</a> </span>
													<span class="d-block mt-2"><a href="kenyan_real_estate_market.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
												</div>

											</div>
										</article>
									</div>

									<div class="col-md-4">
										<article class="post post-medium border-0 pb-0 mb-5">
											<div class="post-image">
												<a href="kenyan_real_estate_market.html">
													<img src="img/beach_life_coastal_living.webp" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
												</a>
											</div>

											<div class="post-content">

												<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="kenyan_real_estate_market.html">Coastal Living and Investment Opportunities</a></h2>
												<p>Kenya's coastal gem, offers unique real estate opportunities influenced by its strategic location, tourism industry, and vibrant culture. This article delves into the factors affecting property values and investment prospects in Mombasa.</p>

												<div class="post-meta">
													<span><i class="far fa-user"></i> By <a href="antony_wainaina_agent-details.html">Nommadj</a> </span>
													<span><i class="far fa-folder"></i> <a href="#">News</a>, <a href="#">Real Estate</a> </span>
													<span class="d-block mt-2"><a href="kenyan_real_estate_market.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
												</div>

											</div>
										</article>
									</div>

									<div class="col-md-4">
										<article class="post post-medium border-0 pb-0 mb-5">
											<div class="post-image">
												<a href="kenyan_real_estate_market.html">
													<img src="img/up_country.webp" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
												</a>
											</div>

											<div class="post-content">

												<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="kenyan_real_estate_market.html">Investing in Upcountry Real Estate: Beyond Nairobi and Mombasa</a></h2>
												<p>This article highlights opportunities in tier-2 cities and rural areas, focusing on factors like agricultural land, tourism development, and urban expansion.</p>

												<div class="post-meta">
													<span><i class="far fa-user"></i> By <a href="antony_wainaina_agent-details.html">Nommadj</a> </span>
													<span><i class="far fa-folder"></i> <a href="#">News</a>, <a href="#">Real Estate</a> </span>
													<span class="d-block mt-2"><a href="kenyan_real_estate_market.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
												</div>

											</div>
										</article>
									</div>

									<div class="col-md-4">
										<article class="post post-medium border-0 pb-0 mb-5">
											<div class="post-image">
												<a href="kenyan_real_estate_market.html">
													<img src="img/morgage process.webp" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
												</a>
											</div>

											<div class="post-content">

												<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="kenyan_real_estate_market.html">Navigating the Kenyan Mortgage Process: Tips for First-Time Buyers</a></h2>
												<p>Buying a home is a significant milestone, but navigating the mortgage process can be daunting for first-time buyers. This article simplifies the mortgage application process, explaining eligibility criteria, interest rates, and common pitfalls.</p>

												<div class="post-meta">
													<span><i class="far fa-user"></i> By <a href="antony_wainaina_agent-details.html">Nommadj</a> </span>
													<span><i class="far fa-folder"></i> <a href="#">News</a>, <a href="#">Real Estate</a> </span>
													<span class="d-block mt-2"><a href="kenyan_real_estate_market.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
												</div>

											</div>
										</article>
									</div>

									<div class="col-md-4">
										<article class="post post-medium border-0 pb-0 mb-5">
											<div class="post-image">
												<a href="kenyan_real_estate_market.html">
													<img src="img/property_management.webp" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="property_management" />
												</a>
											</div>

											<div class="post-content">

												<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="kenyan_real_estate_market.html">Property Management in Kenya: Challenges and Solutions</a></h2>
												<p>Effective property management is crucial for maintaining property value and ensuring a steady rental income. This article addresses common challenges faced by property owners and managers in Kenya and offers practical solutions.</p>

												<div class="post-meta">
													<span><i class="far fa-user"></i> By <a href="antony_wainaina_agent-details.html">Nommadj</a> </span>
													<span><i class="far fa-folder"></i> <a href="#">News</a>, <a href="#">Real Estate</a> </span>
													<span class="d-block mt-2"><a href="kenyan_real_estate_market.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
												</div>

											</div>
										</article>
									</div>

									<div class="col-md-4">
										<article class="post post-medium border-0 pb-0 mb-5">
											<div class="post-image">
												<a href="kenyan_real_estate_market.html">
													<img src="img/greenbuildings.webp" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
												</a>
											</div>

											<div class="post-content">

												<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="kenyan_real_estate_market.html">Green Buildings in Kenya: Sustainability and Investment Returns</a></h2>
												<p>Green buildings are gaining popularity in Kenya due to their environmental benefits and potential for high investment returns. This article discusses the growing trend of eco-friendly construction, highlighting the benefits for property owners and the environment.</p>
												<div class="post-meta">
													<span><i class="far fa-user"></i> By <a href="antony_wainaina_agent-details.html">Nommadj</a> </span>
													<span><i class="far fa-folder"></i> <a href="#">News</a>, <a href="#">Real Estate</a> </span>
													<span class="d-block mt-2"><a href="kenyan_real_estate_market.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
												</div>

											</div>
										</article>
									</div>

									<div class="col-md-4">
										<article class="post post-medium border-0 pb-0 mb-5">
											<div class="post-image">
												<a href="kenyan_real_estate_market.html">
													<img src="img/proptech.webp" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="proptech" />
												</a>
											</div>

											<div class="post-content">

												<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="kenyan_real_estate_market.html">Real Estate Technology in Kenya: Proptech and the Future of Property</a></h2>
												<p>Technology is revolutionizing the real estate industry in Kenya, offering innovative solutions for property transactions, management, and development. This article explores the impact of proptech on the future of real estate in Kenya.</p>

												<div class="post-meta">
													<span><i class="far fa-user"></i> By <a href="antony_wainaina_agent-details.html">Nommadj</a> </span>
													<span><i class="far fa-folder"></i> <a href="#">News</a>, <a href="#">Real Estate</a> </span>
													<span class="d-block mt-2"><a href="kenyan_real_estate_market.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
												</div>

											</div>
										</article>
									</div>

									<div class="col-md-4">
										<article class="post post-medium border-0 pb-0 mb-5">
											<div class="post-image">
												<a href="kenyan_real_estate_market.html">
													<img src="img/affordable housing gov project.webp" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="Affordable housing project in Kenya" />
												</a>
											</div>

											<div class="post-content">

												<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="kenyan_real_estate_market.html">Affordable Housing Solutions in Kenya: Government Initiatives and Private Sector Role</a></h2>
												<p>Affordable housing remains a critical issue in Kenya, with a growing demand for low-cost housing solutions. This article analyzes the affordable housing crisis and examines government policies and private sector partnerships aimed at addressing the challenge.</p>

												<div class="post-meta">
													<span><i class="far fa-user"></i> By <a href="antony_wainaina_agent-details.html">Nommadj</a> </span>
													<span><i class="far fa-folder"></i> <a href="#">News</a>, <a href="#">Real Estate</a> </span>
													<span class="d-block mt-2"><a href="kenyan_real_estate_market.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
												</div>

											</div>
										</article>
									</div>

									<div class="col-md-4">
										<article class="post post-medium border-0 pb-0 mb-5">
											<div class="post-image">
												<a href="kenyan_real_estate_market.html">
													<img src="img/land disputes.webp" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="land disputes in Kenya" />
												</a>
											</div>

											<div class="post-content">

												<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="kenyan_real_estate_market.html">Land Disputes in Kenya: Prevention and Resolution Strategies</a></h2>
												<p>Land disputes are a common issue in Kenya, often arising from unclear land ownership and boundary conflicts. This article provides insights into common land disputes and offers advice on prevention and resolution strategies.</p>

												<div class="post-meta">
													<span><i class="far fa-user"></i> By <a href="antony_wainaina_agent-details.html">Nommadj</a> </span>
													<span><i class="far fa-folder"></i> <a href="#">News</a>, <a href="#">Real Estate</a> </span>
													<span class="d-block mt-2"><a href="kenyan_real_estate_market.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
												</div>

											</div>
										</article>
									</div>

								</div>

								<div class="row">
									<div class="col">
										<ul class="pagination float-end">
											<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
											<li class="page-item active"><a class="page-link" href="#">1</a></li>
											<li class="page-item"><a class="page-link" href="#">2</a></li>
											<li class="page-item"><a class="page-link" href="#">3</a></li>
											<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div>

			</div>

			<footer id="footer">
				<div class="container">
					
					<div class="row py-5 my-4">
						<div class="col-md-9 mb-4 mb-lg-0">
							<h5 class="text-3 mb-3">ABOUT US</h5>
							<p class="mt-2 mb-2">Wemark Properties is a Real Estate company offering Prime, Affordable & Legit commercial, residential, agricultural and beach properties ideal for every investor. We are currently selling prime properties in Malindi and Nairobi Metropolitan. We also have our flagship Beachfront housing project in Malindi town dubbed Paazuri Residence</p>
							
							<div class="row pt-3">
								<div class="col-6 col-lg-3 mb-4 mb-lg-0">
									<h5 class="text-3 mb-3">QUICK LINKS</h5>
									<ul class="list list-icons list-icons-sm mb-0">
										<li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="properties.html">Current Offers</a></li>
										<li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="diaspora_and_events.html">Diaspora & Events</a></li>
										<li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="contact.html">Virtual Tours</a></li>
										<li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="diaspora_and_events.html">Events</a></li>
									</ul>
								</div>
								<div class="col-6 col-lg-3 mb-4 mb-lg-0">
									<h5 class="text-3 mb-3">PAGES</h5>
									<ul class="list list-icons list-icons-sm mb-0">
										<li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="meet_our_team.html">Our Team</a></li>
										<li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="news_and_blog.html">News & Blog</a></li>
										<li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="downloads.html">Downloads</a></li>
										<li><i class="fas fa-angle-right top-8"></i> <a class="link-hover-style-1" href="available_plots.html">Available Properties</a></li>
									</ul>
								</div>
								
						
							</div>
						</div>
						<div class="col-md-3 mb-4 mb-lg-0">
							<h5 class="text-3 mb-3 pb-1">CONTACT US</h5>
							<p class="text-8 text-color-light font-weight-bold">0713 222 888</p>
							
							<ul class="list list-icons list-icons-lg">
								<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">Aly's Center, 4th Floor</p></li>
								<li class="mb-1"><i class="far fa-envelope text-color-primary"></i><p class="m-0"><a href="mailto:info@wemark.co.ke">info@wemark.co.ke</a></p></li>
							</ul>
							<ul class="footer-social-icons social-icons mt-4">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/wemarkproperties" target="_blank" title="Facebook"><i class="fab fa-facebook-f text-2"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.x.com/wemarkproperty" target="_blank" title="Twitter"><i class="fab fa-twitter text-2"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/wemarkproperties" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in text-2"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-lg-1 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">
								<a href="index.html" class="logo pe-0 pe-lg-3">
									<img alt="Wemark Properties" src="img/logo-footer.png" class="opacity-5" height="32">
								</a>
							</div>
							<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
								<p>© Wemark Properties | Copyright 2024. All Rights Reserved.</p>
							</div>
							<div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
								<nav id="sub-menu">
									<ul>
										<li><i class="fas fa-angle-right"></i><a href="faq.html" class="ms-1 text-decoration-none"> FAQ's</a></li>
										<li><i class="fas fa-angle-right"></i><a href="sitemap.html" class="ms-1 text-decoration-none"> Sitemap</a></li>
										<li><i class="fas fa-angle-right"></i><a href="contact.html" class="ms-1 text-decoration-none"> Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
